#ALGORITHMIA
ALGORITHMIA_API_KEY=
ALGORITHMIA_ALGO=web/WikipediaParser/0.1.2?timeout=300

#WATSON NATURAL LANGUAGE UNDERSTANDING
NATURAL_LANGUAGE_VERSION=2019-07-12
NATURAL_LANGUAGE_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=
NATURAL_LANGUAGE_UNDERSTANDING_URL=
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=

#CUSTOM SEARCH
CUSTOM_SEARCH_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=